Girishs-MacBook-Pro:tmp girish$ python3.7 test1.py
input ext-vlan-string->f800000080000000400f000000080384
***************************************************************************************************
Received frame VLAN tagging operation table: f800000080000000400f000000080384
***************************************************************************************************
***************************************************************************************************
Decoding begin
***************************************************************************************************
== Filter outer priority ==
This entry is not a double-tag rule; ignore all other outer tag filter fields
***************************************************************************************************
== Filter outer VID ==
Do not filter on the outer VID
***************************************************************************************************
== Filter outer TPID/DEI ==
Do not filter on outer TPID field
***************************************************************************************************
== Filter inner priority ==
Do not filter on inner priority
***************************************************************************************************
Filter inner VID
Filter received frames on this inner VID value: 0
***************************************************************************************************
== Filter inner TPID/DEI ==
Do not filter on inner TPID field
***************************************************************************************************
== Filter Ethertype: ==
Do not filter on Ethertype
***************************************************************************************************
== Treatment tags to remove ==
Remove 0, 1 or 2 tags, respectively. If one tag is specified, then the outer tag is stripped from double-tagged frames: 1
***************************************************************************************************
 == Treatment outer priority ==
Do not add an outer tag
***************************************************************************************************
== Treatment outer VID ==
Use this value as the VID in the outer VLAN tag: 0
***************************************************************************************************
== Treatment outer TPID/DEI ==
Copy TPID (and DEI, if present) from the inner tag of the received frame
***************************************************************************************************
== Treatment inner priority ==
Add an inner tag, and copy the inner priority from the inner priority of the received frame
***************************************************************************************************
== Treatment inner VID ==
Use this value as the VID in the innver VLAN tag: 112
***************************************************************************************************
== Treatment inner TPID/DEI ==
Set TPID = 0x8100
***************************************************************************************************



Girishs-MacBook-Pro:tmp girish$ python3.7 test1.py
input ext-vlan-string->f8000000f8000000000f000000000384
***************************************************************************************************
Received frame VLAN tagging operation table: f8000000f8000000000f000000000384
***************************************************************************************************
***************************************************************************************************
Decoding begin
***************************************************************************************************
== Filter outer priority ==
This entry is not a double-tag rule; ignore all other outer tag filter fields
***************************************************************************************************
== Filter outer VID ==
Do not filter on the outer VID
***************************************************************************************************
== Filter outer TPID/DEI ==
Do not filter on outer TPID field
***************************************************************************************************
== Filter inner priority ==
This entry is a no-tag rule; ignore all other VLAN tag filter fields
***************************************************************************************************
Filter inner VID
Do not filter on the inner VID
***************************************************************************************************
== Filter inner TPID/DEI ==
Do not filter on inner TPID field
***************************************************************************************************
== Filter Ethertype: ==
Do not filter on Ethertype
***************************************************************************************************
== Treatment tags to remove ==
Remove 0, 1 or 2 tags, respectively. If one tag is specified, then the outer tag is stripped from double-tagged frames: 0
***************************************************************************************************
 == Treatment outer priority ==
Do not add an outer tag
***************************************************************************************************
== Treatment outer VID ==
Use this value as the VID in the outer VLAN tag: 0
***************************************************************************************************
== Treatment outer TPID/DEI ==
Copy TPID (and DEI, if present) from the inner tag of the received frame
***************************************************************************************************
== Treatment inner priority ==
Add an inner tag, and insert this value as the priority to insert in the inner VLAN tag: 0
***************************************************************************************************
== Treatment inner VID ==
Use this value as the VID in the innver VLAN tag: 112
***************************************************************************************************
== Treatment inner TPID/DEI ==
Set TPID = 0x8100
***************************************************************************************************



Girishs-MacBook-Pro:tmp girish$ python3.7 test1.py
input ext-vlan-string->f800000080000000400f000000080384
***************************************************************************************************
Received frame VLAN tagging operation table: f800000080000000400f000000080384
***************************************************************************************************
***************************************************************************************************
Decoding begin
***************************************************************************************************
== Filter outer priority ==
This entry is not a double-tag rule; ignore all other outer tag filter fields
***************************************************************************************************
== Filter outer VID ==
Do not filter on the outer VID
***************************************************************************************************
== Filter outer TPID/DEI ==
Do not filter on outer TPID field
***************************************************************************************************
== Filter inner priority ==
Do not filter on inner priority
***************************************************************************************************
Filter inner VID
Filter received frames on this inner VID value: 0
***************************************************************************************************
== Filter inner TPID/DEI ==
Do not filter on inner TPID field
***************************************************************************************************
== Filter Ethertype: ==
Do not filter on Ethertype
***************************************************************************************************
== Treatment tags to remove ==
Remove 0, 1 or 2 tags, respectively. If one tag is specified, then the outer tag is stripped from double-tagged frames: 1
***************************************************************************************************
 == Treatment outer priority ==
Do not add an outer tag
***************************************************************************************************
== Treatment outer VID ==
Use this value as the VID in the outer VLAN tag: 0
***************************************************************************************************
== Treatment outer TPID/DEI ==
Copy TPID (and DEI, if present) from the inner tag of the received frame
***************************************************************************************************
== Treatment inner priority ==
Add an inner tag, and copy the inner priority from the inner priority of the received frame
***************************************************************************************************
== Treatment inner VID ==
Use this value as the VID in the innver VLAN tag: 112
***************************************************************************************************
== Treatment inner TPID/DEI ==
Set TPID = 0x8100
***************************************************************************************************


